Validator_XML/Validator_XML/MainWindow.xaml

<Window x:Class="Validator_XML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Validator_XML"
        mc:Ignorable="d"
        Title="MainWindow" Height="600
        " Width="857">

    <Window.Resources>
        <Style x:Key = "myButtonStyle" TargetType = "Button">
            <Setter Property = "Height" Value = "30" />
            <Setter Property = "Width" Value = "80" />
            <Setter Property = "Foreground" Value = "White" />
            <Setter Property = "Background" Value = "DodgerBlue" />
            <Setter Property = "FontSize" Value = "16" />
            <Setter Property = "Margin" Value = "10" />
            <Setter Property = "BorderThickness" Value = "2" />
            <Setter Property = "BorderBrush" Value = "White" />
        </Style>
    </Window.Resources>

    <Grid Background="#FF54C0AF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="682*"/>
        </Grid.ColumnDefinitions>
        <TabControl Background="White" BorderBrush="White" Grid.ColumnSpan="3">
            <TabItem Header="TabItem">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="761*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="154" Margin="22,305,0,0" VerticalAlignment="Top" Width="292" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="209" Margin="22,50,0,0" VerticalAlignment="Top" Width="292" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Button Content="Seleccionar carpeta XSDs" HorizontalAlignment="Left" Margin="1,145,0,0" VerticalAlignment="Top" Click="Button_Click_xsd" Width="157" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="40                  " Margin="1,89,0,0" x:Name="textXML" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.Column="2" Grid.ColumnSpan="2" />
                    <Button Content="Seleccionar carpeta XMLs" HorizontalAlignment="Left" Margin="1,64,0,0" VerticalAlignment="Top" Click="Button_Click_xml" Height="20" Width="157" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Button Content="Validar" HorizontalAlignment="Left" Margin="1,226,0,0" VerticalAlignment="Top" Click="Button_Click" Height="20" Width="100" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" x:Name="textXSD" Margin="1,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="40                  " Grid.Column="2" Grid.ColumnSpan="2"/>
                    <TextBox IsReadOnly="True" Tag="Log" HorizontalAlignment="Left" Margin="295,50,0,0" x:Name="textLog" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Height="409" Grid.Column="3"/>
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="1,340,0,0" x:Name="textRep" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="40                  " Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Button Content="Seleccionar archivo" HorizontalAlignment="Left" Margin="1,315,0,0" VerticalAlignment="Top" Height="20" Width="127" Click="Button_Click_File_Rep" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Button Content="Comprobar repetidos" HorizontalAlignment="Left" Margin="1,406,0,0" VerticalAlignment="Top" Height="20" Width="157" Click="Button_Click_Find_Rep" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Margin="1,431,0,0" Text="campoid" x:Name="textKey" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label Content="Log:" HorizontalAlignment="Left" Margin="295,22,0,0" VerticalAlignment="Top" Width="100" Grid.Column="3"/>
                    <Label Content="Comprobar valores repetidos" HorizontalAlignment="Left" Margin="24,274,0,0" VerticalAlignment="Top" Width="178" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Label Content="Validar documentos" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" Width="178" Grid.Column="1" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF002280"/>
                            <GradientStop Color="#FF15BEF1" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="btnFindCSV" Content="Seleccionar Fichero CSV" Style="{StaticResource myButtonStyle}" Margin="23,36,748,490"/>
                    <TextBox x:Name="textCSV" IsReadOnly="True" HorizontalAlignment="Left" Margin="23,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Background="#FFD5ECFF"/>
                    <TextBox x:Name="textLogCSV" HorizontalAlignment="Left" Margin="398,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="310" Background="#FFC7E6FF"/>
                    <TextBox x:Name="textCampoCSV" HorizontalAlignment="Left" Margin="139,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFCFE9FF"/>
                    <Label Content="Campo a validar" HorizontalAlignment="Left" Margin="23,99,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Button x:Name="btnValidarCSV" Content="Validar"  Style="{StaticResource myButtonStyle}" Margin="23,171,748,355" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>


</Window>
    
